#Enter Spotify details
client_id = ef7d0af5738144d5a4b94a54b4a58db9
client_secret = ebc9654a9b824c8d91f6d1d43e9b87b2
spot_username = Kaelin Deverix

#Enter LIFX token
lifx_token = c3c439357d996329192b4a09c1b0a117cb62882097a42b812ffd3597c20fdb5f

#Settings
#Brightness: 1.0 is 100% brightness, 0.5 is 50% brightness, etc.
lights_brightness = 1.0

#LPB (lights per beat): the number of light flashes that occur per beat;
#a lpb value of 1 means 1 light flash per beat, 2 means 2 flashes per beat, etc.
lpb = 1

#Colors that the lights could be, must have at least two colors
colors = white, red, orange, green, blue, yellow, pink, purple, cyan
